<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Carina Menke</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>

<!-- Header with navigation -->
<header>
  <nav class="navbar navbar-expand-sm sticky-top navbar-dark bg-dark">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <a class="nav-link text-light" href="#">About me</a>
        <a class="nav-link text-light" href="#">Skills</a>
        <a class="nav-link text-light" href="#">Projects & References</a>
        <a class="nav-link text-light" href="#">Bio</a>
        <a class="nav-link text-light" href="#">Contact</a>
    </div>        
  </nav>
</header>

<!-- Start main section -->
<main>
  <!-- Stage -->
  <section class="container-fluid bg-light">
    <h1>Carina Menke</h1>
    <img class="img-fluid" src="https://images.unsplash.com/photo-1573496358007-6fe62e3d9010?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80" alt="Carina Menke">
    <p>I am a web developer...</p>
    <a href="example@example.de">example@example.de</a>
    <a href="https://github.com/carinamenke">Github</a>
    <a href="https://www.linkedin.com/in/carina-menke-a860542b/">Linkedin</a>
    <a href="https://codepen.io/carinamenke">CodePen</a>
    <br>
    <button type="button" class="btn btn-info" href="id">About me</button>
  </section>

  <!-- About me -->
  <section class="container-fluid bg-white">
    <h2>About me</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A consectetur voluptates magni rerum alias iure cumque repellat repellendus non. Similique.</p>

      <div class="card-deck">

        <div class="card" style="width: 18rem;">
          <img src="https://source.unsplash.com/random" class="card-img-top" alt="Frontend";">
          <div class="card-body">
            <h3>Frontend</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, ratione!</p>
          </div>
        </div>
  
        <div class="card" style="width: 18rem;">
          <img src="https://source.unsplash.com/random" class="card-img-top" alt="Backend">
          <div class="card-body">
            <h3>Backend</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, temporibus!</p>
          </div>
        </div>
  
        <div class="card" style="width: 18rem;">
          <img src="https://source.unsplash.com/random" class="card-img-top" alt="UI Design">
          <div class="card-body">
            <h3>UI Design</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, fuga.</p>
          </div>
        </div>
        
      </div>

  </section>

  <!-- Skills -->
  <section class="container-fluid bg-light">
    <h2>Skills</h2>
    <span class="badge badge-primary">HTML</span>
    <span class="badge badge-primary">CSS</span>
    <span class="badge badge-primary">JavaScript</span>
    <span class="badge badge-primary">Scrum</span>
    <span class="badge badge-primary">Design Thinking</span>
    <span class="badge badge-primary">Sketch</span>
  </section>

  <!-- References -->
  <section class="container-fluid bg-white">
    <h2>Projects & References</h2>
    <span class="badge badge-primary">STIHL</span>
    <span class="badge badge-primary">HUGO BOSS</span>
    <span class="badge badge-primary">neue fische</span>
    <span class="badge badge-primary">Jacadi</span>
    <span class="badge badge-primary">Petit Bateau</span>
  </section>

  <!-- Bio -->
  <section class="container-fluid bg-light">
    <h2>Bio</h2>
    <section>
      <h3> 01.2020 - 03.2020: neue fische web developer Bootcamp</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, obcaecati.</p>
    </section>
    <section>
      <h3>05.2018 - 12.2019: STIHL</h3>
      <p>Quam in cum nulla iusto fugit illo ad excepturi nobis!</p>
    </section>
    <section>
      <h3>07.2015 - 04.2018: HUGO BOSS</h3>
      <p>Cumque sequi illum exercitationem numquam vitae officiis. Alias, odio qui.</p>
    </section>
    <section>
      <h3>09.2013 - 06.2015: Jacadi</h3>
      <p>Ut nemo iusto quia, consectetur modi reprehenderit est corporis totam.</p>
    </section>
  </section>

  <!-- Contact -->
  <section class="container-fluid bg-white">
    <h2>Contact Details</h2>
    <h3>Email address</h3>
    <p>example@example.de</p>
    <h3>phone number</h3>
    <p>672816378632</p>
    <a href="https://github.com/carinamenke">Github</a>
    <a href="https://www.linkedin.com/in/carina-menke-a860542b/">Linkedin</a>
    <a href="https://codepen.io/carinamenke">CodePen</a>
  </section>

  <!-- Footer -->
  <footer class="container-fluid bg-dark text-light">
    <small>&copy; 2020</small>
  </footer>
</main>

<!-- Bootstrap, jQuery & Popper.js scripts -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>